# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Generates TypeScript declarations from js_of_ocaml sources."
description: """
dts_of_ocaml is a generator of TypeScript declarations (.d.ts files) from OCaml
sources fed to js_of_ocaml. For an OCaml source file `js.ml` that is compiled
with js_of_ocaml, feeding `js.ml`'s `js.cmt` to dts_of_ocaml will generate
TypeScript declarations of module exports.
"""
maintainer: ["ayaz.hafiz.1@gmail.com"]
authors: ["Ayaz Hafiz"]
license: "MIT"
homepage: "https://github.com/ayazhafiz/dts_of_ocaml"
bug-reports: "https://github.com/ayazhafiz/dts_of_ocaml/issues"
depends: [
  "dune" {>= "2.9"}
  "compiler-libs"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ayazhafiz/dts_of_ocaml.git"
